{
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"core-js": "^3.18.1",
		"memento-vuex": "^0.1.0",
		"mitt": "^3.0.0",
		"vue": "^3.2.19",
		"vuex": "^4.0.0-0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.16",
		"@babel/eslint-parser": "^7.12.16",
		"@vue/cli-plugin-babel": "~5.0.0-beta.5",
		"@vue/cli-plugin-eslint": "~5.0.0-beta.7",
		"@vue/cli-plugin-vuex": "~5.0.0-beta.5",
		"@vue/cli-service": "~5.0.0-beta.5",
		"@vue/compiler-sfc": "^3.2.19",
		"eslint": "^7.20.0",
		"eslint-plugin-vue": "^7.18.0",
		"sass": "^1.42.1",
		"sass-loader": "^12.1.0"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "@babel/eslint-parser"
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
